<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Supreme Super Foods</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Supreme Super Foods</h1>
    <p class="slogan">Eat Well Stay Healthy</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Welcome to Supreme Super Foods</h2>
      <p>We supply the best live and processed poultry products in Nigeria.</p>
      <a class="whatsapp-btn" href="https://wa.me/2348022289673">Chat with us on WhatsApp</a>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Supreme Super Foods | Eat Well Stay Healthy</p>
  </footer>
</body>
</html>