body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #fff;}
header { background: green; color: gold; padding: 1em; text-align: center; }
nav a { margin: 0 1em; color: white; text-decoration: none; }
footer { background: #222; color: white; text-align: center; padding: 1em; margin-top: 2em; }
main { padding: 2em; }
.slogan { font-size: 1.2em; font-weight: bold; }
.whatsapp-btn { display: inline-block; padding: 1em; background: gold; color: green; text-decoration: none; margin-top: 1em; }
